import java.util.*;
public class Main {
    static final long MOD = 1_000_000_007;
    public static long nthMagicalNumber(long n, long a, long b) {
        long count = 0;
        long num = 1;
        while (true) {
            if (num % a == 0 || num % b == 0) {
                count++;
                if (count == n)
                    return num % MOD;
            }
            num++;
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long n = sc.nextLong();
        long a = sc.nextLong();
        long b = sc.nextLong();
        System.out.println(nthMagicalNumber(n, a, b));
        sc.close();
    }
}